{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T15:57:58.392Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T15:57:58.518Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T15:58:27.503Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":4000,"syscall":"listen","timestamp":"2025-03-05T15:58:27.573Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T15:59:20.538Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":4000,"syscall":"listen","timestamp":"2025-03-05T15:59:20.606Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T16:03:19.892Z"}
{"address":"::","code":"EADDRINUSE","errno":-98,"level":"error","port":4000,"syscall":"listen","timestamp":"2025-03-05T16:03:20.019Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T16:08:34.923Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T16:08:35.053Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","authorization":"Bearer 1aaZ!ARgAQGuQzp00D5D000000.mOv2jmhXkfIsjgywpCIh7.HZpc6vED1LCbc90DTaVDJwdNqbTW5r4uZicv8AFfkOE1ialqnR8UN5.wnAgh090h","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.26.244.151:4000","postman-token":"a94b29b9-4505-4851-9990-9e0cb1d497bf","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.26.240.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-05T16:12:37.351Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-05T16:12:37.362Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T16:30:26.404Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T16:30:26.591Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T16:43:08.868Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T16:43:08.976Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-03-05T16:45:05.837Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/pimpa/class/engce301/engce301/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/.pnpm/parse-server@6.5.11_@babel+core@7.26.9_eslint@7.19.0/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/pimpa/class/engce301/engce301/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/.pnpm/parse-server@6.5.11_@babel+core@7.26.9_eslint@7.19.0/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-05T16:45:05.867Z"}
{"error":{"code":141,"message":"This user is not allowed to access non-existent class: OnlineAgentLists"},"functionName":"OnlineAgentByAgentCode","level":"error","message":"Failed running cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Error: {\"message\":\"This user is not allowed to access non-existent class: OnlineAgentLists\",\"code\":141}","params":{"AgentCode":"1234"},"timestamp":"2025-03-05T16:47:50.504Z"}
{"code":141,"level":"error","message":"This user is not allowed to access non-existent class: OnlineAgentLists","stack":"Error: This user is not allowed to access non-existent class: OnlineAgentLists\n    at Object.resolveError (/home/pimpa/class/engce301/engce301/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/.pnpm/parse-server@6.5.11_@babel+core@7.26.9_eslint@7.19.0/node_modules/parse-server/lib/triggers.js:536:12)\n    at error (/home/pimpa/class/engce301/engce301/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/.pnpm/parse-server@6.5.11_@babel+core@7.26.9_eslint@7.19.0/node_modules/parse-server/lib/Routers/FunctionsRouter.js:99:32)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-05T16:47:50.517Z"}
{"code":103,"level":"error","message":"Class OnlineAgentLists already exists.","stack":"Error: Class OnlineAgentLists already exists.\n    at SchemaController.addClassIfNotExists (/home/pimpa/class/engce301/engce301/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/.pnpm/parse-server@6.5.11_@babel+core@7.26.9_eslint@7.19.0/node_modules/parse-server/lib/Controllers/SchemaController.js:880:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async internalCreateSchema (/home/pimpa/class/engce301/engce301/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/.pnpm/parse-server@6.5.11_@babel+core@7.26.9_eslint@7.19.0/node_modules/parse-server/lib/Routers/SchemasRouter.js:54:20)\n    at async createSchema (/home/pimpa/class/engce301/engce301/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/.pnpm/parse-server@6.5.11_@babel+core@7.26.9_eslint@7.19.0/node_modules/parse-server/lib/Routers/SchemasRouter.js:84:10)","timestamp":"2025-03-05T16:49:12.004Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCode":"1234"},"timestamp":"2025-03-05T16:49:47.095Z"}
